{
	"name": "aprila/utils",
	"description": "Aprila Toolkit - Utility Classes",
	"keywords": ["utils", "array", "aprila"],
	"homepage": "https://www.aprila.cz/open-source",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Honza Cerny",
			"homepage": "https://honzacerny.com"
		}
	],
	"require": {
		"php": ">=7.1.0"
	},
	"require-dev": {
		"nette/tester": "~2.3",
		"ninjify/qa": "*"
	},
	"autoload": {
		"classmap": ["src"]
	},
	"minimum-stability": "stable",
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
